-- операторы тхаб.рф
функция спать(сек) -- в секундах
	локальная время= os.clock
	локальная нач_время = время()
	пока время() - нач_время <= сек делать
									конец
конец

вывести = print -- русификация print

функция факториал(число) -- вычисление факториала
     если число == 0 тогда
       вернуть 1 -- надо вернуть или возрат
     иначе
       вернуть число * факториал(число-1)
     конец
   конец

   спать(2)
   вывести("please Nomber:")
   цифра = io.read("*number")        -- получение числа
   вывести(факториал(цифра))
      
   вывести('Пауза') 
   спать(3) 
   вывести('end') 
